export default {
  translation: {
    siteHeader: 'RSS reader',
    siteDescription: 'Start reading RSS today! Save your time!',
    urlInput: 'Input correct URL',
    submitButton: 'Add',
    inputExmaple: 'input example: https://ru.hexlet.io/lessons.rss',
    footerText: 'created by',
    loading: 'loading channel...',
    notEmptyString: 'enter a non-empty address',
    loaded: 'new channel loaded',
    notRss: 'not an RSS link',
    feedsHeader: 'Feeds',
    feeds: 'No channels added',
    lngToggler: 'Languages',
    panelButton: 'show',
    panelClose: 'hide',
    posts: 'Your posts',
    preview: 'Preview',
    modalLinkButton: 'Full page',
    modalCloseButton: 'Close',
    network: 'Network Problems. Try again',
    hasUrlYet: 'This URL has already been added',
    invalidUrl: 'Value is not a valid url',
    init: '',
    languageError: 'error of language initialitaion',
  },
};
