export default {
  translation: {
    siteHeader: 'RSS reader',
    siteDescription: 'Start reading RSS today! Save your time!',
    input: 'Input correct URL',
    inputButton: 'Add',
    inputExmaple: 'input example: https://ru.hexlet.io/lessons.rss',
    footerText: 'created by',
    loadingChannel: 'loading channel...',
    loaded: 'new channel loaded',
    notRss: 'not an RSS link',
    feedsHeader: 'Feeds',
    feeds: 'No channels add',
    languageButton: 'Languages',
    panelOpen: 'show',
    panelClose: 'hide',
    posts: 'Your posts',
    preview: 'Preview',
    postLink: 'Full page',
    close: 'Close',
    network: 'Network Problems. Try again',
    hasUrlYet: 'This URL has already been added',
    invalidUrl: 'Value is not a valid url',
    languageError: 'error of language initialitaion',
  },
};
