export default {
  translation: {
    siteHeader: 'Агрегатор лент новостей',
    siteDescription: 'Начните читать ленты новостей сегодня! Экономьте свое время!',
    urlInput: 'Введите корректный URL',
    submitButton: 'Добавить',
    inputExmaple: 'пример ввода: https://ru.hexlet.io/lessons.rss',
    footerText: 'разработка сайта',
    loading: 'канал загружается...',
    notEmptyString: 'введите не пустой адрес',
    loaded: 'RSS успешно загружен',
    feedsHeader: 'Ленты',
    feeds: 'каналы не добавлены',
    lngToggler: 'Языки',
    panelButton: 'показать',
    panelClose: 'скрыть',
    posts: 'Ваши посты',
    preview: 'Просмотр',
    modalLinkButton: 'Прочесть новость',
    modalCloseButton: 'Закрыть',
    network: 'Ошибка сети',
    notRss: 'Ресурс не содержит валидный RSS',
    hasUrlYet: 'RSS уже существует',
    invalidUrl: 'Ссылка должна быть валидным URL',
    init: '',
    languageError: 'ошибка инициализации языка',
  },
};
