export default {
  translation: {
    siteHeader: 'Агрегатор лент новостей',
    siteDescription: 'Начните читать ленты новостей сегодня! Экономьте свое время!',
    urlInput: 'Введите корректный URL',
    submitButton: 'Добавить',
    inputExmaple: 'пример ввода: https://ru.hexlet.io/lessons.rss',
    footerText: 'разработка сайта',
    loading: 'канал загружается...',
    notEmptyString: 'введите не пустой адрес',
    loaded: 'RSS успешно загружен',
    feedsHeader: 'Ленты',
    feeds: 'каналы не добавлены',
    lngToggler: 'Языки',
    panelButton: 'показать',
    panelClose: 'скрыть',
    posts: 'Ваши посты',
    preview: 'Кратко',
    modalLinkButton: 'Прочесть новость',
    modalCloseButton: 'Закрыть',
    network: 'Проблемы с сетью. Попробуйте снова',
    notRss: 'ссылка не является ссылкой на RSS канал',
    hasUrlYet: 'Данный URL уже добавлен',
    invalidUrl: 'Введенный URL некорректен',
    init: '',
    languageError: 'ошибка инициализации языка',
  },
};
